<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >

    
        <input type="text" id="preferedColor" placeholder="Type in your prefered color here!"></input>
        <input type="number" id="preferedLineWidth" placeholder="Type in your prefered lineWidth here!">
</input>

<button onclick = "clearCanvas()" style="height: 50px;">Clear Canvas</button>

    </div>
<script src="main.js"></script>
</body>
</html>